SmartCA.Presentation/Views/CompanyView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	x:Class="SmartCA.Presentation.Views.CompanyView"
	xmlns:viewModel="clr-namespace:SmartCA.Presentation.ViewModels"
	xmlns:presentation="clr-namespace:SmartCA.Presentation.Views"
	Title="Companies"
	x:Name="companiesWindow"
	Width="800" Height="600" Background="{StaticResource FormBackgroundBrush}">
	
  <Grid>
  
	<Grid.RowDefinitions>
	  <RowDefinition Height="Auto" />
	  <RowDefinition />
	  <RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
	  <ColumnDefinition Width="1*" />
	  <ColumnDefinition Width="2*" />
	</Grid.ColumnDefinitions>
	
	<Label Style="{StaticResource headerLabelStyle}" Margin="10" Grid.Row="0" Grid.Column="0">Companies</Label>
	<Label Style="{StaticResource headerLabelStyle}" Margin="0,10,10,10" Grid.Row="0" Grid.Column="1">Selected Company</Label>
	
	<ListBox Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" 
		IsSynchronizedWithCurrentItem="True" 
		SelectedItem="{Binding Path=CurrentEntity}"
		ItemsSource="{Binding Path=EntitiesView}"
		DisplayMemberPath="Name"/>
		
	<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1">
		<ScrollViewer>
			<Grid>
			
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Content="Name:" 
					Style="{StaticResource baseLabelStyle}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentEntity.Name}"/>
				
				<Label Grid.Row="1" Grid.Column="0" Content="Abbreviation:"
					Style="{StaticResource baseLabelStyle}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentEntity.Abbreviation}"/>
				
				<Label Grid.Row="2" Grid.Column="0" Content="Address Info:"
					Style="{StaticResource baseLabelStyle}"/>
				<presentation:Addresses Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=Addresses}"/>

				<Label Grid.Row="3" Grid.Column="0" Content="Headquarters Address:" 
					Style="{StaticResource baseLabelStyle}"/>
				<ComboBox Grid.Row="3" Grid.Column="1"
					SelectedItem="{Binding Path=HeadquartersAddress}"
					ItemsSource="{Binding Path=Addresses}">				
				</ComboBox>
				
				<Label Grid.Row="4" Grid.Column="0" Content="Phone Number:" 
					Style="{StaticResource baseLabelStyle}"/>
				<TextBox Grid.Row="4" Grid.Column="1" 
					Text="{Binding Path=CurrentEntity.PhoneNumber}"/>
					
				<Label Grid.Row="5" Grid.Column="0" Content="Fax Number:"
					Style="{StaticResource baseLabelStyle}"/>
				<TextBox Grid.Row="5" Grid.Column="1" 
					Text="{Binding Path=CurrentEntity.FaxNumber}"/>
					
				<Label Grid.Row="6" Grid.Column="0" Content="URL:"
					Style="{StaticResource baseLabelStyle}"/>
				<TextBox Grid.Row="6" Grid.Column="1" 
					Text="{Binding Path=CurrentEntity.Url}"/>
					
				<Label Grid.Row="7" Grid.Column="0" Content="Remarks:"
					Style="{StaticResource baseLabelStyle}"/>
				<TextBox Grid.Row="7" Grid.Column="1" 
					Text="{Binding Path=CurrentEntity.Remarks}"
					TextWrapping="Wrap"/>
        </Grid>
	  </ScrollViewer>
	</Border>
	
	<Button HorizontalAlignment="Right" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Command="{Binding Path=NewCommand}">New</Button>
	<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
	  <Button Grid.Row="2" Margin="10,0,10,10" Grid.Column="0" Command="{Binding Path=SaveCommand}">Save</Button>
	  <Button Grid.Row="2" Margin="0,0,10,10" Grid.Column="0" Command="{Binding Path=CancelCommand}">Cancel</Button>
	</StackPanel>

  </Grid>
  
</Window>
