SmartCA.Presentation/Views/RequestForInformationView.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SmartCA.Presentation.Views.RequestForInformationView"
	xmlns:presentation="clr-namespace:SmartCA.Presentation.Views"
	Title="Requests For Information"
	x:Name="requestsForInformationWindow"
	Width="800" Height="600" Background="{StaticResource FormBackgroundBrush}">
    
    <Grid>
    
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		  <ColumnDefinition Width="1*" />
		  <ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		
		<Label Style="{StaticResource headerLabelStyle}" Margin="10" Grid.Row="0" Grid.Column="0">Requests For Information</Label>
		<Label Style="{StaticResource headerLabelStyle}" Margin="0,10,10,10" Grid.Row="0" Grid.Column="1">Selected Request For Information</Label>
		
		<ListBox Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" 
			IsSynchronizedWithCurrentItem="True" 
			SelectedItem="{Binding Path=CurrentEntity}"
			ItemsSource="{Binding Path=EntitiesView}"
			DisplayMemberPath="Number"/>
			
		<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1">
			<ScrollViewer>
				<Grid>
				
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<Label Grid.Row="0" Grid.Column="0" Content="RFI Number:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="0" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.Number}"/>
					
					<Label Grid.Row="1" Grid.Column="0" Content="From:"
						Style="{StaticResource baseLabelStyle}"/>
					<ComboBox Grid.Row="1" Grid.Column="1"
						SelectedItem="{Binding Path=CurrentEntity.From}"
						IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding Path=FromList}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding Path=Contact.FirstName}"/>
									<TextBlock Grid.Column="1" Text=" " />
									<TextBlock Grid.Column="2" Text="{Binding Path=Contact.LastName}"/>
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>					
					</ComboBox>
					
					<presentation:RoutableTransmittal Grid.Row="2" Grid.Column="0" 
						Grid.ColumnSpan="2" DataContext="{Binding Path= .}"/>
					
					<Label Grid.Row="3" Grid.Column="0" Content="Date RFI Received:"
						Style="{StaticResource baseLabelStyle}"/>
					<DatePicker Grid.Row="3" Grid.Column="1" 
						SelectedDate="{Binding Path=CurrentEntity.DateReceived}" />
						
					<Label Grid.Row="4" Grid.Column="0" Content="Date Requested By:"
						Style="{StaticResource baseLabelStyle}"/>
					<DatePicker Grid.Row="4" Grid.Column="1" 
						SelectedDate="{Binding Path=CurrentEntity.DateRequestedBy}" />
						
					<Label Grid.Row="5" Grid.Column="0" Content="Days Lapsed:" 
						Style="{StaticResource baseLabelStyle}"/>
					<Label Grid.Row="5" Grid.Column="1" 
						Content="{Binding Path=CurrentEntity.DaysLapsed}" 
						Style="{StaticResource baseLabelStyle}"/>
						
					<Label Grid.Row="6" Grid.Column="0" Content="Contractor:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="6" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.Contractor}"/>
						
					<Label Grid.Row="7" Grid.Column="0" Content="Spec Section:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="7" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.SpecSection}"/>
						
					<Label Grid.Row="8" Grid.Column="0" Content="Brief Question:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="8" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.Question}"/>
						
					<Label Grid.Row="9" Grid.Column="0" Content="Description:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="9" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.Description}"/>
						
					<Label Grid.Row="10" Grid.Column="0" Content="Contractor's Proposed Solution:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="10" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.ContractorProposedSolution}"/>
						
					<Label Grid.Row="11" Grid.Column="0" Content="Change to RFI?:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="11" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.Change}"/>
						
					<Label Grid.Row="12" Grid.Column="0" Content="Cause/Origin:" 
						Style="{StaticResource baseLabelStyle}"/>
					<StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
						<TextBox 
							Text="{Binding Path=CurrentEntity.Cause}"/>
						<Label Content="." Style="{StaticResource baseLabelStyle}"/>
						<TextBox 
							Text="{Binding Path=CurrentEntity.Origin}"/>
					</StackPanel>
					
					<Label Grid.Row="13" Grid.Column="0" Content="Status:" 
						Style="{StaticResource baseLabelStyle}"/>
					<ComboBox Grid.Row="13" Grid.Column="1"
						ItemsSource="{Binding Path=ItemStatuses}"
						DisplayMemberPath="Status"
						SelectedItem="{Binding Path=CurrentEntity.Status}">				
					</ComboBox>
					
					<Label Grid.Row="14" Grid.Column="0" Content="Date to Field:" 
						Style="{StaticResource baseLabelStyle}"/>
					<DatePicker Grid.Row="14" Grid.Column="1" 
						SelectedDate="{Binding Path=CurrentEntity.DateToField}" />
						
					<Label Grid.Row="15" Grid.Column="0" Content="Brief Answer:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="15" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.ShortAnswer}"/>	
						
					<Label Grid.Row="16" Grid.Column="0" Content="Answer:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="16" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.LongAnswer}"/>						
					
					<Label Grid.Row="17" Grid.Column="0" Content="Transmittal Remarks:" 
						Style="{StaticResource baseLabelStyle}"/>
					<TextBox Grid.Row="17" Grid.Column="1" 
						Text="{Binding Path=CurrentEntity.Remarks}"/>
							
			</Grid>
		  </ScrollViewer>
		</Border>
		
		<Button HorizontalAlignment="Right" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Command="{Binding Path=NewCommand}">New</Button>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
		  <Button Grid.Row="2" Margin="10,0,10,10" Grid.Column="0" Command="{Binding Path=SaveCommand}">Save</Button>
		  <Button Grid.Row="2" Margin="0,0,10,10" Grid.Column="0" Command="{Binding Path=CancelCommand}">Cancel</Button>
		</StackPanel>
        
    </Grid>
    
</Window>
