SmartCA.Presentation/Views/Transmittal.xaml

<UserControl 
	x:Class="SmartCA.Presentation.Views.Transmittal"
	xmlns:presentation="clr-namespace:SmartCA.Presentation.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
    
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
    
		<Label Grid.Row="0" Grid.Column="0" Content="Transmittal Date:"
			Style="{StaticResource baseLabelStyle}"/>
		<DatePicker Grid.Row="0" Grid.Column="1" 
			SelectedDate="{Binding Path=CurrentEntity.TransmittalDate}" />
		
		<Label Grid.Row="1" Grid.Column="0" Content="Delivery Method:"
			Style="{StaticResource baseLabelStyle}"/>
		<ListBox Grid.Row="1" Grid.Column="1" 
			SelectedItem="{Binding Path=CurrentEntity.DeliveryMethod}" 
			IsSynchronizedWithCurrentItem="True" 
			ItemsSource="{Binding Path=DeliveryMethods}"
			SelectionMode="Multiple"/>
											
		<Label Grid.Row="2" Grid.Column="0" Content="Other Delivery Method:" 
			Style="{StaticResource baseLabelStyle}"/>
		<TextBox Grid.Row="2" Grid.Column="1" 
			Text="{Binding Path=CurrentEntity.OtherDeliveryMethod}"/>
						
		<Label Grid.Row="3" Grid.Column="0" Content="Phase No.:" 
			Style="{StaticResource baseLabelStyle}"/>
		<TextBox Grid.Row="3" Grid.Column="1" 
			Text="{Binding Path=CurrentEntity.PhaseNumber}"/>
		
		<Label Grid.Row="4" Grid.Column="0" Content="Reimbursable:" 
			Style="{StaticResource baseLabelStyle}"/>
		<CheckBox Grid.Row="4" Grid.Column="1" 
			IsChecked="{Binding Path=CurrentEntity.Reimbursable}"/>
			
		<Label Content="CC:" Grid.Row="5" Grid.Column="0"
					Style="{StaticResource baseLabelStyle}"/>
		<Border BorderBrush="Black" Padding="1" BorderThickness="1" 
			Grid.Row="5" Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<Label Content="Final:  " 
					Style="{StaticResource baseLabelStyle}"/>
				<CheckBox IsChecked=
					"{Binding Path=CurrentEntity.Final}" />
				<presentation:CopyToList
					DataContext="{Binding Path=MutableCopyToList}"/>
			</StackPanel>
		</Border>
	
	</Grid>
	
</UserControl>
